<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>

        #title{
            position: relative;
            top:20px;
            color:rebeccapurple;
        }
        .container{
            display: flex;
            gap:6%;
            justify-content: center;
            position: relative;
            top:200px;
            flex-wrap: wrap;
        }
        div.container div{
            background-color: rgb(230, 230, 230);
            height: 300px;
            flex-basis: 20%;
            border-radius: 2%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        button{
            width: 40%;
            height:30px;
            border-radius: 7px;
            background-color: rgb(255, 177, 82);
            border-style: none;
            color:#fff;
            transition: 2s;
        }

        button:active{
            background-color: greenyellow;
            
        }

        button:hover{
            transition: 2s;
            background-color: rgb(11, 81, 104);
        }


        @media (max-width:728px){
            div.container div{
                margin: 2%;
            }
        }
        
    </style>
</head>
<body>

    <center><div id="title"><h1>WELCOME, STRONGEST AVENGER</h1></div></center>
    <div class="container">
    <div id="box1">
<h2>Basic</h2>
        <h1>$11.99/month</h1>
        <h5>10GB Storage</h5>
        <h5>1 User</h5>
        <h5>No Support</h5>
        <a href="#" target="_blank"><button>Sign up</button></a>
        
    </div>
    
    <div id="box2">
        <h2>Standart</h2>
        <h1>$19.99/month</h1>
        <h5>50GB Storage</h5>
        <h5>5 User</h5>
        <h5>Phone & Email Support</h5>
        <a href="#" target="_blank"><button>Sign up</button></a>
    </div>

    <div id="box3">
        <h2>Premium</h2>
        <h1>$49.99/month</h1>
        <h5>100GB Storage</h5>
        <h5>10 User</h5>
        <h5>24/7 Support</h5>
        <a href="#" target="_blank"><button>Sign up</button></a>
    </div>
</div>
</body>
</html>